name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
cleanDataDefol|function|d95f74c4bf34a74d|||||||||||||||
dailyWeather|function|f768d1deffd1b68a|||||||||||||||
data.tsdgt1|stem|3752415edd5754fe|d1ff4f9410093626|fe3fdb246e0284f3|-80475501||t19801.0436886346s|0af8bf17d6fb91c9|4553096|rds|local|vector|||0.03||
data2sf|function|768e129c75d310eb|||||||||||||||
defolInfo|object|91b097aa2ef368cd|||||||||||||||
defolInfoFile|stem|9b72a83849cd3379|3fc73cbec5ce985e|900d6f63e0d2b096|577547711|~/Work/PhD/sbw-fire-interactions/nbr-recovery/data/paired_fires/on-qc-defol-table.csv|t19793.8262529179s|273bb875f40c4c3a|3769|file|local|vector|||0.001||
defolInfoTable|stem|3a990b4d80b53170|7e6ee44264837173|d955082cacc8de4d|1292096428||t19801.0416978492s|cd7662a5b5ca6b8f|1456|rds|local|vector|||0.192||
defolShp|stem|32992dbbfdf9b287|dd1344d02d3cd578|703921b0685b36a8|-1467911772||t19801.04367088s|ff88f0b459fee603|3059467|rds|local|vector|||0.055||
fwiIndices|function|d50aeec59d861fb3|||||||||||||||
getBuffer|function|fca0449069ec324a|||||||||||||||
getCentroid|function|a49d78da6e2af13b|||||||||||||||
getDailyWx|function|099d1a445bdbdac3|||||||||||||||
getDC|function|ba92761fc8fa575b|||||||||||||||
getFFMC|function|823b0c02e693bfcb|||||||||||||||
getWxClim|function|b7fbffdcf0d16cfc|||||||||||||||
matchedDefolFile|stem|b13fc37645861821|b9c636b09aaacfea|d9459bc16caa86f9|-1596064288|~/Desktop/OneDrive - University of Toronto/Data/chapter_3/on-qc-defol.shp|t19797.7183695063s|0db02ebb902cae9c|4038864|file|local|vector|||1.232|package sf was built under R version 4.3.1. package ggplot2 was built under R version 4.3.1. package tidyr was built under R version 4.3.1. package dplyr was built under R version 4.3.1. package stringr was built under R version 4.3.1. package lubridate was built under R version 4.3.1. package reticulate was built under R version 4.3.1. package rgee was built under R version 4.3.1|
matchedNonDefolFile|stem|b4ae74098dbb8bb1|de241bd79ab0f396|cf4de7588ec6b06c|-1215933650|~/Desktop/OneDrive - University of Toronto/Data/chapter_3/on-qc-nondefol.shp|t19797.7185261612s|298feda9c059b46f|2036768|file|local|vector|||1.149|package sf was built under R version 4.3.1. package ggplot2 was built under R version 4.3.1. package tidyr was built under R version 4.3.1. package dplyr was built under R version 4.3.1. package stringr was built under R version 4.3.1. package lubridate was built under R version 4.3.1. package reticulate was built under R version 4.3.1. package rgee was built under R version 4.3.1|
matchedPairsDefol|object|384fafec3327ede9|||||||||||||||
matchedPairsNonDefol|object|df7b231aa9b1f147|||||||||||||||
matchTsd|function|2625c26480e6d4d7|||||||||||||||
NondefolShp|stem|864cdf8fa2fa7f28|f2f06328e1392cde|a76a6cad653086e5|-1938623681||t19801.0436734531s|868ee0853033a986|1556069|rds|local|vector|||0.014||
output_wx|function|992ad1d7bfaeaaee|||||||||||||||
preppedData|stem|f4128bf7054e3f00|833ef67f3e517180|dd7e4503876e04c5|-212216012||t19801.0436812283s|3a8994216e20f3d5|4609070|rds|local|vector|||0.025||
removeTsd0|function|62f93ba3fea3495c|||||||||||||||
sfc_as_cols|function|716c7cda032b1200|||||||||||||||
timeFrame|function|002f275c2ea3748d|||||||||||||||
weatherIndices|function|b438618c4c41b7f6|||||||||||||||
