name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|433d8cfcdf7fb168|||||||||||||||
bandList|object|4ca5f275b858f9b8|||||||||||||||
cleanDataDefol|function|d95f74c4bf34a74d|||||||||||||||
dailyWeather|function|bf8049d56ca52372|||||||||||||||
dailyWx.res|stem||2a487d42f71b68f9|9e7b8cbeb7efb85a|-903575688||t19801.5797188005s||0|rds|local|vector|||0.01||could not find function dailyWeather
data2sf|function|768e129c75d310eb|||||||||||||||
df.matchedTsd|stem|03071272b4d5c0fb|32be94dda695c6e2|a79ec794435cabfd|-1466271840||t19801.5731142172s|36500438f9c7db83|4553142|rds|local|vector|||0.749|package sf was built under R version 4.3.1. package ggplot2 was built under R version 4.3.1. package tidyr was built under R version 4.3.1. package dplyr was built under R version 4.3.1. package stringr was built under R version 4.3.1. package lubridate was built under R version 4.3.1. package reticulate was built under R version 4.3.1. package rgee was built under R version 4.3.1|
drought_code|function|359d59d3d475d12e|||||||||||||||
droughtCode|stem|d36ea1299fa8d732|25eff3614d404b05|555e91d3a301ebb8|528416400||t19801.5797179531s||43|rds|local|vector|||0.576|package sf was built under R version 4.3.1. package ggplot2 was built under R version 4.3.1. package tidyr was built under R version 4.3.1. package dplyr was built under R version 4.3.1. package stringr was built under R version 4.3.1. package lubridate was built under R version 4.3.1. package reticulate was built under R version 4.3.1. package rgee was built under R version 4.3.1|object of type closure is not subsettable
endDay|object|60cf4163658a3202|||||||||||||||
extension|object|53d8d493803e3fcd|||||||||||||||
filename|object|53d8d493803e3fcd|||||||||||||||
fine_fuel_moisture_code|function|afd8f6bed9c36c06|||||||||||||||
finefuelMC|stem|d36ea1299fa8d732|65c1246ab124cfa1|da2d3e599087a622|2026105033||t19801.5797181438s|44e327d1ee1978d7|43|rds|local|vector|||0.012||
fireWeather|object|c5b81edbc42b7110|||||||||||||||
getBuffer|function|fca0449069ec324a|||||||||||||||
getCentroid|function|a49d78da6e2af13b|||||||||||||||
getDailyWeather|function|bf8049d56ca52372|||||||||||||||
getDailyWx|function|00fac9646e53f659|||||||||||||||
getDC|function|71ab8b4fa50f058c|||||||||||||||
getFFMC|function|e5699e6947702617|||||||||||||||
getWxClim|function|230f4e5679f0e630|||||||||||||||
matchTsd|function|2625c26480e6d4d7|||||||||||||||
output_wx|function|992ad1d7bfaeaaee|||||||||||||||
path2ConfigFile|object|3ef8f33369c99fcc|||||||||||||||
pre_post_climate|object|74fe14007c14c708|||||||||||||||
processed_data|object|f0198e30c7a29afc|||||||||||||||
removeTsd0|function|62f93ba3fea3495c|||||||||||||||
RES_DIR|object|3ef8f33369c99fcc|||||||||||||||
sfc_as_cols|function|716c7cda032b1200|||||||||||||||
startDay|object|045b07e719c4cc68|||||||||||||||
timeFrame|function|002f275c2ea3748d|||||||||||||||
values_df|object|45a272c4102b8944|||||||||||||||
weatherIndices|function|b438618c4c41b7f6|||||||||||||||
extension|object|53d8d493803e3fcd
endDay|object|60cf4163658a3202
startDay|object|045b07e719c4cc68
.Random.seed|object|1528aac9e470fb4f
bandList|object|4ca5f275b858f9b8
RES_DIR|object|3ef8f33369c99fcc
getCentroid|function|a49d78da6e2af13b
processed_data|object|f0198e30c7a29afc
matchTsd|function|2625c26480e6d4d7
data2sf|function|768e129c75d310eb
values_df|object|45a272c4102b8944
filename|object|53d8d493803e3fcd
drought_code|function|359d59d3d475d12e
sfc_as_cols|function|716c7cda032b1200
cleanDataDefol|function|d95f74c4bf34a74d
getBuffer|function|fca0449069ec324a
path2ConfigFile|object|3ef8f33369c99fcc
fine_fuel_moisture_code|function|afd8f6bed9c36c06
timeFrame|function|002f275c2ea3748d
removeTsd0|function|62f93ba3fea3495c
getDC|function|71ab8b4fa50f058c
output_wx|function|992ad1d7bfaeaaee
getFFMC|function|e5699e6947702617
dailyWeather|function|bf8049d56ca52372
weatherIndices|function|b438618c4c41b7f6
getDailyWx|function|00fac9646e53f659
getWxClim|function|230f4e5679f0e630
